<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/grid"
        android:layout_width="413dp"
        android:layout_height="412dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="402dp"
        android:layout_height="412dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/g1"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="0" />

            <ImageView
                android:id="@+id/g2"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="1" />

            <ImageView
                android:id="@+id/g3"
                android:layout_width="137dp"
                android:layout_height="142dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="false"
                android:onClick="Playertap"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/g4"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="3" />

            <ImageView
                android:id="@+id/g5"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="4" />

            <ImageView
                android:id="@+id/g6"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/g7"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="6" />

            <ImageView
                android:id="@+id/g8"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="7" />

            <ImageView
                android:id="@+id/g9"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Playertap"
                android:tag="8" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="cursive"
        android:textColor="#D50000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/score1"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:includeFontPadding="false"
        android:textColor="#D50000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score2"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/status"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:fallbackLineSpacing="false"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="false"
        android:textColor="#814A3A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:accessibilityLiveRegion="assertive"
        android:autoLink="all"
        android:breakStrategy="high_quality"
        android:capitalize="characters"
        android:fontFamily="casual"
        android:text="Score Card"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F39C5B48"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="monospace"
        android:textColor="#0091EA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="monospace"
        android:textColor="#0091EA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1"
        app:layout_constraintVertical_bias="0.16" />

</androidx.constraintlayout.widget.ConstraintLayout>